# projeto-teste-de-software-backend

./: memory  pom.xml  sample.db
src/main/kotlin/com/movielist/: MyMovieListApi.kt  ServletInitializer.kt
src/main/kotlin/com/movielist/core/controller/: CardController.kt  ListaController.kt  PerfilController.kt  UsuarioController.kt
src/main/kotlin/com/movielist/core/exception/: ApplicationExceptionsHandler.kt  NotAuthorizedException.kt  NotFoundException.kt  RegraNegocialNaoAtendidaException.kt
src/main/kotlin/com/movielist/core/model/dto/: StandardError.kt
src/main/kotlin/com/movielist/core/model/dto/request/: AdicionarComentarioRequest.kt  AlterarPerfilRequestDTO.kt  AlterarSenhaRequestDTO.kt  MovieListRequestDTO.kt  UsuarioRequestDTO.kt
src/main/kotlin/com/movielist/core/model/dto/response/: CardDefaultResponse.kt  CardEmpresaResponseDTO.kt  CardFilmeOuSerieResponseDTO.kt  CardMultiBuscaResponseDTO.kt  CardPessoaResponseDTO.kt  ExibirFilmeResponseDTO.kt  ListaPopularResponseDTO.kt  PerfilResponseDTO.kt
src/main/kotlin/com/movielist/core/model/entity/: Lista.kt  Perfil.kt  TokenUsuario.kt  Usuario.kt
src/main/kotlin/com/movielist/core/repository/: ListaRepositoy.kt  PerfilRepository.kt  TokenUsuarioRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/movielist/core/service/: ConexaoTmdbService.kt  ListaService.kt  PerfilService.kt  TokenService.kt  UsuarioService.kt
src/main/resources/: application.yml
